# microjvm-demo

./: .gitignore  dependency-reduced-pom.xml  podman-compose.yaml  pom.xml
src/main/java/org/ltl/: App.java  RequestTracker.java  SchedulerController.java  User.java  UserController.java  UserRepository.java  UserService.java  UserView.java
src/main/java/org/ltl/job/: DatabaseCleanupJob.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
src/test/java/org/ltl/: AppTest.java
