# Server Configuration
server.port=8080

# Database Configuration
datasource.url=jdbc:mysql://localhost:3306/microjvm_db?useSSL=false&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=p@ssword
datasource.driver=com.mysql.cj.jdbc.Driver

# JPA Configuration
jpa.show-sql=true
jpa.auto-create-tables=true
jpa.ddl-auto=update
jpa.packages=org.ltl
